#spring.profile.active = dev

#enabling all of end points means gathering lot of informatoin afftects to performance of app  
#management.endpoints.web.exposure.include = *

#hence
management.endpoints.web.exposure.include = health, metrics

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.format.date = yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true